Copy this file to `.env` within the same directory, and:

1) On line 6, replace `YOUR_API_KEY_HERE` with your API key
2) Delete this instruction text (lines 1 to 4, inclusive)

TMDB_API_KEY=YOUR_API_KEY_HERE
TMDB_APIV3_BASEURL=https://api.themoviedb.org/3